<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.xesam.push_app_mock.MainActivity">

    <Button
        android:id="@+id/send_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send token" />

    <Button
        android:id="@+id/send_notice_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send noticeA" />

    <Button
        android:id="@+id/send_notice_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send noticeB" />

    <Button
        android:id="@+id/send_notice_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send noticeC" />

</LinearLayout>
