# android-push-kit

./: README.md  build-app.gradle  build-lib.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/xesam/android/push/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/xesam/android/push/kit/: ExampleUnitTest.java
cll-lib-push-base/: build.gradle
cll-lib-push-base/src/main/java/dev/xesam/chelaile/push/api/: IPushManager.java  ISdkPushProcessor.java  PushHelper.java  PushSdkType.java
cll-lib-push-getui/: build.gradle
cll-lib-push-getui/src/main/: AndroidManifest.xml
cll-lib-push-getui/src/main/java/dev/xesam/chelaile/push/spi/: AbsSdkPushReceiver.java
cll-lib-push-umeng/: build.gradle
cll-lib-push-umeng/src/androidTest/java/dev/xesam/chelaile/push/spi/: ExampleInstrumentedTest.java
cll-lib-push-umeng/src/main/: AndroidManifest.xml
cll-lib-push-umeng/src/main/java/dev/xesam/chelaile/push/spi/: AbsSdkPushReceiver.java  SdkPushManager.java  UmengPushMsg.java
cll-lib-push-umeng/src/test/java/dev/xesam/chelaile/push/spi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push-app-demo/: build.gradle
push-app-demo/src/main/: AndroidManifest.xml
push-app-demo/src/main/java/dev/xesam/android/push/kit/: AppPushReceiverImpl.java  ContentActivity.java  DemoApp.java  ManifestAppPushReceiverImpl.java  NaviHelper.java  SdkPushReceiverImpl.java  StartActivity.java
push-app-demo/src/main/res/layout/: activity_content.xml  activity_start.xml
push-app-mock/: build.gradle
push-app-mock/src/androidTest/java/com/github/xesam/push_app_mock/: ExampleInstrumentedTest.java
push-app-mock/src/main/: AndroidManifest.xml
push-app-mock/src/main/java/com/github/xesam/push_app_mock/: MainActivity.java
push-app-mock/src/main/res/layout/: activity_main.xml
push-app-mock/src/main/res/values/: strings.xml
push-app-mock/src/test/java/com/github/xesam/push_app_mock/: ExampleUnitTest.java
push-core/: build.gradle
push-core/src/androidTest/java/xesam/github/io/push_core/: ExampleInstrumentedTest.java
push-core/src/main/: AndroidManifest.xml
push-core/src/main/java/io/github/xesam/android/push/: PushAgent.java  PushAgentConsumer.java  PushAgentReceiver.java  PushChannel.java  PushChannelConsumer.java  PushChannelHelper.java  PushChannelMessage.java  PushChannelReceiver.java  PushConsumer.java  PushMessage.java  PushTrack.java  PushVendor.java
push-core/src/test/java/xesam/github/io/push_core/: ExampleUnitTest.java
push-lib-base/src/androidTest/java/dev/xesam/chelaile/push/api/: ExampleInstrumentedTest.java
push-lib-base/src/main/: AndroidManifest.xml
push-lib-base/src/main/java/dev/xesam/chelaile/push/api/: AbsAppPushReceiver.java  ActionDispatcher.java  PushMsg.java  SimplePushMsg.java
push-lib-base/src/test/java/dev/xesam/chelaile/push/api/: ExampleUnitTest.java
push-lib-getui/: build.gradle
push-lib-umeng/: build.gradle
push-source-getui/: build.gradle
push-source-getui/src/main/: AndroidManifest.xml
push-source-mock/: build.gradle  proguard-rules.pro
push-source-mock/src/androidTest/java/com/github/xesam/push_source_mock/: ExampleInstrumentedTest.java
push-source-mock/src/main/: AndroidManifest.xml
push-source-mock/src/main/java/com/github/xesam/push_source_mock/: AbsSdkPushReceiver.java  MainActivity.java
push-source-mock/src/main/java/dev/xesam/chelaile/push/spi/: AbsSdkPushReceiver.java  AbsSourcePushReceiver.java  Constant.java
push-source-mock/src/main/res/layout/: activity_main.xml
push-source-mock/src/main/res/values/: strings.xml
push-source-mock/src/test/java/com/github/xesam/push_source_mock/: ExampleUnitTest.java
push-source-umeng/: build.gradle
push-source-umeng/src/main/: AndroidManifest.xml
push-vendor-a/: README.md
push-vendor-a/src/main/: AndroidManifest.xml
push-vendor-b/: README.md  build.gradle
push-vendor-b/src/androidTest/java/xesam/github/io/push_vendor_b/: ExampleInstrumentedTest.java
push-vendor-b/src/main/: AndroidManifest.xml
push-vendor-b/src/test/java/xesam/github/io/push_vendor_b/: ExampleUnitTest.java
(+66 files in other folders)
